# projekt_avalonia_pruefung

./: README.md
projekt_avalonia_pruefung_master/: App.axaml  App.axaml.cs  meineDatenbank.db  projekt_avalonia_pruefung_master.csproj  projekt_avalonia_pruefung_master.sln
projekt_avalonia_pruefung_master.Desktop/: Program.cs  projekt_avalonia_pruefung_master.Desktop.csproj
projekt_avalonia_pruefung_master/Converters/: BoolToColorConverter.cs  BudgetToColorConverter.cs
projekt_avalonia_pruefung_master/Data/: DataContext.cs  TransactionManager.cs
projekt_avalonia_pruefung_master/Models/: Transaction.cs
projekt_avalonia_pruefung_master/ViewModels/: MainViewModel.cs  ViewModelBase.cs
projekt_avalonia_pruefung_master/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
