<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
  <PackageReference Include="Avalonia" Version="11.3.8" />
  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
  <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
</ItemGroup>
</Project>